buildscript {
    ext.kotlin_version = '1.4.0'
    ext.dagger_hilt_version = "2.28.3-alpha"
    ext.gradle_version = '4.1.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // common base dependencies
    appcompatVersion = "1.2.0"
    coreKtxVersion = "1.3.1"
    legacySupportV4Version = "1.0.0"
    kotlinReflect = '1.3.72'
    materialVersion = '1.2.1'
    constraintLayout = '2.0.1'

    // architecture components
    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.1.0'
    navVersion = "2.3.0"
    navVersionKtx = "2.3.0"
    roomVersion = '2.2.5'

    // dagger
    daggerHiltAndroidVersion =  "2.28.3-alpha"
    daggerHiltVersion = "1.0.0-alpha02"

    // reactive
    rx_java_version = '2.1.9'
    rx_android_version = '2.1.1'
    rxcalladapter_version = '2.5.0'
    reactivestreams_version = "1.1.1"

    // testing
    coreTestingVersion = "2.1.0"
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    androidXTestCoreVersion = '1.2.0'
    androidXTest = '1.2.0'
    androidXTestExtJUnitVersion = '1.1.2'
    androidXTestEspressoCoreVersion = '3.2.0'
    robolectricVersion = '4.3.1'
    jUnitVersion = "4.13.2"
    truthVersion = "1.0.1"
    mockitoVersion = "2.27.0"

}
