// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.objectboxVersion = "2.5.0"
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinReflect = '1.3.72'
    materialVersion = '1.1.0'
    constraintLayout = '2.0.0-beta7'


    archLifecycleVersion = '2.2.0'
    androidxArchVersion = '2.1.0'
    navVersion = "2.3.0-rc01"
    navVersionKtx = "2.2.2"
    roomVersion = '2.2.5'

    daggerVersion = "2.25.4"

    rx_java_version = '2.1.9'
    rx_android_version = '2.1.1'
    rxcalladapter_version = '2.5.0'
    reactivestreams_version = "1.1.1"

    // testing
    coreTestingVersion = "2.1.0"
    androidXTestExtKotlinRunnerVersion = '1.1.1'
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtJUnitVersion = '1.1.1'
    androidXTestEspressoCoreVersion = '3.2.0'
    robolectricVersion = '4.3.1'
    jUnitVersion = "4.13"
    truthVersion = "1.0.1"

}
