apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.ulvijabbarli.pronote"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.ulvijabbarli.pronote.util.CustomTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }


    androidExtensions {
        experimental = true
    }

    sourceSets {
        androidTest {
            java.srcDirs += "src/sharedTest/java"
        }
        test {
            java.srcDirs += "src/sharedTest/java"
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'android.test.runner'
    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    // -- KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$rootProject.kotlinReflect"


    // -- APP DEPENDENCIES
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$rootProject.appcompatVersion"
    implementation "androidx.core:core-ktx:$rootProject.coreKtxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation "com.google.android.material:material:$rootProject.materialVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.legacySupportV4Version"


    // -- ARCHITECTURE COMPONENTS
    // Room
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-rxjava2:$rootProject.roomVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.archLifecycleVersion"
    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"
    // architecture comp. navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navVersionKtx"
    implementation "androidx.navigation:navigation-fragment:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-ui:$rootProject.navVersion"
    implementation "androidx.navigation:navigation-runtime:$rootProject.navVersion"


    // -- DEPENDENCIES FOR LOCAL UNIT TESTS
    // Required -- JUnit 4 framework
    testImplementation "junit:junit:$rootProject.jUnitVersion"
    testImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    // Robolectric environment
    testImplementation "org.robolectric:robolectric:$rootProject.robolectricVersion"
    // Mockito
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"
    // Truth
    testImplementation "com.google.truth:truth:$rootProject.truthVersion"
    // AndroidX Test - JVM testing
    testImplementation "androidx.test.ext:junit-ktx:$rootProject.androidXTestExtKotlinRunnerVersion"
    testImplementation "androidx.test:core-ktx:$rootProject.androidXTestCoreVersion"


    // -- DEPENDENCIES FOR ANDROID INSTRUMENTED UNIT TESTS
    androidTestImplementation "junit:junit:$rootProject.jUnitVersion"
    androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    // Room - testing
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:$rootProject.androidXTestExtJUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.androidXTestEspressoCoreVersion"
    // Dagger
    kaptAndroidTest "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"


    // -- DAGGER
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"


    // -- REACTIVE
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rx_java_version"
    // RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rx_android_version"
    // Reactive Streams (convert Observable to LiveData)
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.reactivestreams_version"

}
